{
  "name": "library_management_app",
  "version": "1.0.0",
  "description": "Complete library management solution with modern UI and robust backend",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "setup": "npm run install:all && npm install concurrently --save-dev",
    "build": "cd backend && npm run build && cd ../frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashvanthSankar/library-management-app.git"
  },
  "keywords": [
    "library","management","app","web","application","nodejs","react","nextjs"
  ],
  "author": "Yashvanth S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YashvanthSankar/library-management-app/issues"
  },
  "homepage": "https://github.com/YashvanthSankar/library-management-app#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
